{
  "name": "grunt-git-modified-files",
  "version": "0.0.3",
  "main": "tasks/modifiedfiles.js",
  "description": "Grunt task to generate a list of the files that have modified since the last commit.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Lukinoh/grunt-git-modified-files.git"
  },
  "bugs": {
    "url": "https://github.com/Lukinoh/grunt-git-modified-files/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Lukinoh/grunt-git-modified-files/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.0",
    "lodash": "^4.17.11"
  },
  "homepage": "https://github.com/Lukinoh/grunt-git-modified-files#readme",
  "devDependencies": {
    "grunt-contrib-jshint": "~0.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
